# dagger_example

app/: build.gradle
app/src/androidTest/java/com/ht117/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/learning/: DemoApp.kt
app/src/main/java/com/ht117/learning/di/: AppComponent.kt  AppModule.kt  ResourceModule.kt
app/src/main/java/com/ht117/learning/screen/: HomeActivity.kt
app/src/main/java/com/ht117/learning/service/: DataResource.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/ht117/learning/: ExampleUnitTest.kt
